<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/main.css">
    <meta charset="utf-8" name="viewport" content="width=device-width">
    <title>The Doge-ist</title>
  </head>
  <body>
    <div class="wrapper">
      <section class="header">
        <div class="row">
          <nav class="col-12 equal-height">
            <div class="col-4 nav-brand">
              <img src="" alt="">
              <p>The Doge-<i>ist</i></p>
            </div>
            <div class="nav-list offset-2 col-6">
              <input type="checkbox" id="menu">
              <label for="menu"></label>
              <div class="nav-content">
                <ul>
                  <li><a href="#">Link 1</a></li>
                  <li><a href="#">Link 2</a></li>
                  <li><a href="#">Link 3</a></li>
                  <li><a href="#">Link 4</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div><!--row-->
        <div class="title">
          <h2>The Doge-<i>ist</i></h2>
        </div>
      </section><!--end of header section-->

      <section class="intro">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-7">
              <div class="intro-content">
                <div class="intro-header">
                  <h4>WHO WE ARE</h4>
                  <p>About us Lorem ipsum dolor sit amet, consectetur</p>
                </div>
                <div class="intro-main">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
                <div class="intro-footer">
                  <button type="button" name="button">View More</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-5">
              <div class="intro-header">
                <h4>WHO WE ARE</h4>
                <p>About us Lorem ipsum dolor sit amet, consectetur</p>
              </div>
              <div class="intro-main">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
              </div>
              <div class="intro-footer">
                <button type="button" name="button">View More</button>
              </div>
            </div>

            </div>
          </div> <!--end of row-->
        </div>
      </section><!--intro-->

      <section class="gallery">
        <div class="container">
          <div class="card-1">
            <div class="card-content">
              <img src="img/tongue.jpg" alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
            </div>
          </div><!--card1-->
          <div class="card-2">
            <div class="card-content">
              <img src="img/lake.jpg" alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
            </div>
          </div><!--card2-->
          <div class="card-3">
            <div class="card-content">
              <img src="img/wood-floor.jpg" alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
            </div>
          </div><!--card3-->
        </div><!--card container-->
      </section><!--gallery-->
      <section class="footer-page-btm">
        <div class="footer-content">
          <p>This is a very nice sentence.</p>
          <button type="button" name="button">CONTACT US</button>
        </div>
      </section>
      <section>
        <div class="footer-icons">
          <ul>
            <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
            <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
          </ul>
        </div>
      </section>
    </div> <!--end of wrapper -->

  </body>
</html>
